@import 'boxicons/css/boxicons.min.css';

#root {
	min-height: 100vh;
	height: 100%;
	background-image: url('./assets/images/background/1col.gif');
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	justify-content: center;
	align-items: center;
}

.card {
	max-width: 450px;
	width: 100%;
	padding: 2em 1.5em;
	background-color: rgba(124, 124, 212, 0.686);
	/*  rgba(96, 96, 251, 0.289); */
	-webkit-backdrop-filter: brightness(1) blur(5px);
	backdrop-filter: brightness(1) blur(5px);
	border-radius: 1.5em;
	box-shadow: 0px 0px 25px 0 #00000040;
	transition: box-shadow 0.25s;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card:hover {
	box-shadow: 0 0 25px 0 #aee1ffc8;
}

.card__title,
.card__subtitle {
	text-align: center;
}
.card__title {
	margin-top: 20px;
}

.card__body {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 1em;
}

.card__icon-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: -10px;
}

.card__icon {
	width: 150px;
	margin-right: 15px;
}

.card__temp-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	flex-grow: 3;
	text-align: center;
	margin-right: 30px;
}
.card__temperature {
	font-size: 2.5rem;
	margin-right: 55px;
}

.card__temp-feels {
	font-size: 1.3rem;
	margin-top: 0.5em;
	margin-right: 55px;
}

.card__button {
	font-size: 14px;
	padding: 10px;
	border: none;
	background-color: rgba(26, 26, 86, 0.681);
	transform: rotate(90deg);
	color: white;
	border-radius: 1em;
	position: absolute;
	right: 5px;
	align-self: center;
}

/* Estilo para los otros datos */
.card__info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
	width: 100%;
	margin-top: 1em;
}

.card__info-box {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1em;
	border-radius: 1em;
	color: white;
	text-align: center;
}

.card__info-box i {
	font-size: 20px;
	margin-right: 10px; /* Espacio entre el icono y el texto */
}

.card__info-box p {
	font-size: 0.9rem;
}

.card__main-condition {
	text-align: center;
	margin-top: -30px;
	margin-left: -30px;
	/* transform: rotate(-90deg); */
}

.search input {
	border: none;
	border-radius: 15px;
	padding: 10px;
	width: 100%;
	font-size: 16px;
	background-color: rgba(245, 245, 245, 0.577);
}

/* En pantallas pequeñas como móviles */
@media (max-width: 600px) {
	.card {
		max-width: 100%;
		padding: 1.5em 1em;
	}

	.card__icon {
		width: 100px;
	}

	.card__temperature {
		font-size: 2rem;
	}

	.card__temp-feels {
		font-size: 1.2rem;
	}

	.card__info {
		grid-template-columns: 1fr; /* En pantallas pequeñas, las cajas de información se alinean en una sola columna */
	}

	.card__info-box {
		font-size: 0.8rem; /* Reducir el tamaño de fuente en pantallas pequeñas */
		padding: 0.8em;
	}

	.search input {
		font-size: 14px;
		padding: 8px;
	}

	.card__button {
		font-size: 12px;
		padding: 8px;
	}
}

/* En pantallas medianas (tablets y pequeños portátiles) */
@media (max-width: 900px) {
	.card {
		max-width: 95%;
		padding: 2em 1.2em;
	}

	.card__icon {
		width: 120px;
	}

	.card__temperature {
		font-size: 2.2rem;
	}

	.card__temp-feels {
		font-size: 1.25rem;
	}

	.card__info {
		grid-template-columns: repeat(
			2,
			1fr
		); /* 2 columnas en pantallas medianas */
	}

	.card__info-box {
		font-size: 0.9rem;
	}
}

/* En pantallas grandes  */
@media (min-width: 1200px) {
	.card {
		max-width: 450px;
		padding: 2.5em 2em;
	}

	.card__icon {
		width: 150px;
	}

	.card__temperature {
		font-size: 2.5rem;
	}

	.card__temp-feels {
		font-size: 1.3rem;
	}

	.card__info {
		grid-template-columns: repeat(
			3,
			1fr
		); /* Mantener las 3 columnas en pantallas grandes */
	}

	.card__info-box {
		font-size: 1rem;
	}
}
